{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Screen scraping demo: CCAC online course catalog search results\n",
    "import requests\n",
    "\n",
    "def getResultString(searchTerm):\n",
    "    url = 'https://coursesections.ccac.edu/Pages/CoursesResults.aspx?k=%s' % (searchTerm)\n",
    "    print(url)\n",
    "    res = requests.get(url)\n",
    "    \n",
    "    return res.text\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://coursesections.ccac.edu/Pages/CoursesResults.aspx?k=cit\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='coursesections.ccac.edu', port=443): Max retries exceeded with url: /Pages/CoursesResults.aspx?k=cit (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f8db75da080>: Failed to establish a new connection: [Errno -2] Name or service not known',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 141\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    744\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 745\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    746\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 601\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    602\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    345\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 346\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    347\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    849\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 850\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    851\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    283\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 284\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    285\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 150\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    151\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f8db75da080>: Failed to establish a new connection: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    441\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 639\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    387\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    389\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='coursesections.ccac.edu', port=443): Max retries exceeded with url: /Pages/CoursesResults.aspx?k=cit (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f8db75da080>: Failed to establish a new connection: [Errno -2] Name or service not known',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-c0679ab1b571>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mpage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetResultString\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'cit'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;31m# print(page)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0midx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Microsoft.SharePoint.Client.Search.Query.ResultTableCollection'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0midx\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0midx\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;36m100\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-1-e216e222ef1d>\u001b[0m in \u001b[0;36mgetResultString\u001b[0;34m(searchTerm)\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'https://coursesections.ccac.edu/Pages/CoursesResults.aspx?k=%s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0msearchTerm\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m     \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    506\u001b[0m         }\n\u001b[1;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    616\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    617\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 618\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    619\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    620\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    506\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    507\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='coursesections.ccac.edu', port=443): Max retries exceeded with url: /Pages/CoursesResults.aspx?k=cit (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f8db75da080>: Failed to establish a new connection: [Errno -2] Name or service not known',))"
     ]
    }
   ],
   "source": [
    "page = getResultString('cit')\n",
    "# print(page)\n",
    "idx = page.find('Microsoft.SharePoint.Client.Search.Query.ResultTableCollection')\n",
    "print(page)\n",
    "print(str(page[idx:idx+100]))\n",
    "print(len(page))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a aria-label=\"Goodreads Home\" class=\"siteHeader__logo\" data-reactid=\".1myuncv89a8.1.0.2\" href=\"/\" title=\"Goodreads Home\"></a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"headerPersonalNav\" data-reactid=\".1myuncv89a8.1.0.8.0.1.0.0.0.2.0\" title=\"Messages\"><span aria-label=\"Inbox\" class=\"headerPersonalNav__icon headerPersonalNav__icon--inbox\" data-reactid=\".1myuncv89a8.1.0.8.0.1.0.0.0.2.0.0\"></span></a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"headerPersonalNav\" data-reactid=\".1myuncv89a8.1.0.8.0.1.0.0.0.3.0\" title=\"Friends\"><span aria-label=\"Friend Requests\" class=\"headerPersonalNav__icon headerPersonalNav__icon--friendRequests\" data-reactid=\".1myuncv89a8.1.0.8.0.1.0.0.0.3.0.0\"></span></a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a href=\"/book/show/697789.The_Pythons_Autobiography_by_The_Pythons?from_search=true\" title=\"The Pythons Autobiography by The Pythons\">\n",
      "<img alt=\"The Pythons Autobiography b...\" class=\"bookCover\" itemprop=\"image\" src=\"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1402526804i/697789._SX50_.jpg\"/>\n",
      "</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"did not like it\">1 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was ok\">2 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"liked it\">3 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"really liked it\">4 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was amazing\">5 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a href=\"/book/show/80435.Learning_Python?from_search=true\" title=\"Learning Python\">\n",
      "<img alt=\"Learning Python\" class=\"bookCover\" itemprop=\"image\" src=\"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1386922968i/80435._SX50_.jpg\"/>\n",
      "</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"did not like it\">1 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was ok\">2 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"liked it\">3 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"really liked it\">4 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was amazing\">5 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a href=\"/book/show/14514306-think-python?from_search=true\" title=\"Think Python\">\n",
      "<img alt=\"Think Python\" class=\"bookCover\" itemprop=\"image\" src=\"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344722863i/14514306._SX50_.jpg\"/>\n",
      "</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"did not like it\">1 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was ok\">2 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"liked it\">3 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"really liked it\">4 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was amazing\">5 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a href=\"/book/show/631932.The_Greedy_Python?from_search=true\" title=\"The Greedy Python\">\n",
      "<img alt=\"The Greedy Python\" class=\"bookCover\" itemprop=\"image\" src=\"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1223661930i/631932._SX50_.jpg\"/>\n",
      "</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"did not like it\">1 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was ok\">2 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"liked it\">3 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"really liked it\">4 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was amazing\">5 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a href=\"/book/show/34469954-python?from_search=true\" title=\"Python\">\n",
      "<img alt=\"Python\" class=\"bookCover\" itemprop=\"image\" src=\"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1488752902i/34469954._SY75_.jpg\"/>\n",
      "</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"did not like it\">1 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was ok\">2 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"liked it\">3 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"really liked it\">4 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was amazing\">5 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a href=\"/book/show/33814161-python?from_search=true\" title=\"Python: Programming: Your Step By Step Guide To Easily Learn Python in 7 Days\">\n",
      "<img alt=\"Python: Programming: Your S...\" class=\"bookCover\" itemprop=\"image\" src=\"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483818988i/33814161._SY75_.jpg\"/>\n",
      "</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"did not like it\">1 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was ok\">2 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"liked it\">3 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"really liked it\">4 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was amazing\">5 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a href=\"/book/show/14744694-python-for-data-analysis?from_search=true\" title=\"Python for Data Analysis\">\n",
      "<img alt=\"Python for Data Analysis\" class=\"bookCover\" itemprop=\"image\" src=\"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1356132971i/14744694._SX50_.jpg\"/>\n",
      "</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"did not like it\">1 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was ok\">2 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"liked it\">3 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"really liked it\">4 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was amazing\">5 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a href=\"/book/show/80436.Programming_Python?from_search=true\" title=\"Programming Python\">\n",
      "<img alt=\"Programming Python\" class=\"bookCover\" itemprop=\"image\" src=\"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388622021i/80436._SX50_.jpg\"/>\n",
      "</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"did not like it\">1 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was ok\">2 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"liked it\">3 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"really liked it\">4 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was amazing\">5 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a href=\"/book/show/22299369-black-hat-python?from_search=true\" title=\"Black Hat Python: Python Programming for Hackers and Pentesters\">\n",
      "<img alt=\"Black Hat Python: Python Pr...\" class=\"bookCover\" itemprop=\"image\" src=\"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1418765234i/22299369._SX50_.jpg\"/>\n",
      "</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"did not like it\">1 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was ok\">2 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"liked it\">3 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"really liked it\">4 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was amazing\">5 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a href=\"/book/show/8341335-learn-python-the-hard-way?from_search=true\" title=\"Learn Python The Hard Way\">\n",
      "<img alt=\"Learn Python The Hard Way\" class=\"bookCover\" itemprop=\"image\" src=\"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1308260271i/8341335._SX50_.jpg\"/>\n",
      "</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"did not like it\">1 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was ok\">2 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"liked it\">3 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"really liked it\">4 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was amazing\">5 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a href=\"/book/show/25545994-python-machine-learning?from_search=true\" title=\"Python Machine Learning\">\n",
      "<img alt=\"Python Machine Learning\" class=\"bookCover\" itemprop=\"image\" src=\"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1437797728i/25545994._SX50_.jpg\"/>\n",
      "</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"did not like it\">1 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was ok\">2 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"liked it\">3 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"really liked it\">4 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was amazing\">5 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a href=\"/book/show/13221155-python-for-kids?from_search=true\" title=\"Python for Kids\">\n",
      "<img alt=\"Python for Kids\" class=\"bookCover\" itemprop=\"image\" src=\"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348107154i/13221155._SX50_.jpg\"/>\n",
      "</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"did not like it\">1 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was ok\">2 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"liked it\">3 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"really liked it\">4 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was amazing\">5 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a href=\"/book/show/17152735-python-cookbook?from_search=true\" title=\"Python Cookbook\">\n",
      "<img alt=\"Python Cookbook\" class=\"bookCover\" itemprop=\"image\" src=\"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1368812217i/17152735._SX50_.jpg\"/>\n",
      "</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"did not like it\">1 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was ok\">2 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"liked it\">3 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"really liked it\">4 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was amazing\">5 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a href=\"/book/show/36555966-python-tricks?from_search=true\" title=\"Python Tricks\">\n",
      "<img alt=\"Python Tricks\" class=\"bookCover\" itemprop=\"image\" src=\"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1510110401i/36555966._SY75_.jpg\"/>\n",
      "</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"did not like it\">1 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was ok\">2 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"liked it\">3 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"really liked it\">4 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was amazing\">5 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a href=\"/book/show/55662.Monty_Python_Speaks_?from_search=true\" title=\"Monty Python Speaks!\">\n",
      "<img alt=\"Monty Python Speaks!\" class=\"bookCover\" itemprop=\"image\" src=\"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1389298713i/55662._SX50_.jpg\"/>\n",
      "</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"did not like it\">1 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was ok\">2 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"liked it\">3 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"really liked it\">4 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was amazing\">5 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a href=\"/book/show/33986067-deep-learning-with-python?from_search=true\" title=\"Deep Learning with Python\">\n",
      "<img alt=\"Deep Learning with Python\" class=\"bookCover\" itemprop=\"image\" src=\"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1513265126i/33986067._SX50_.jpg\"/>\n",
      "</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"did not like it\">1 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was ok\">2 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"liked it\">3 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"really liked it\">4 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was amazing\">5 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a href=\"/book/show/6392569-natural-language-processing-with-python?from_search=true\" title=\"Natural Language Processing with Python\">\n",
      "<img alt=\"Natural Language Processing...\" class=\"bookCover\" itemprop=\"image\" src=\"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328834784i/6392569._SX50_.jpg\"/>\n",
      "</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"did not like it\">1 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was ok\">2 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"liked it\">3 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"really liked it\">4 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was amazing\">5 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a href=\"/book/show/23020812-effective-python?from_search=true\" title=\"Effective Python: 59 Specific Ways to Write Better Python\">\n",
      "<img alt=\"Effective Python: 59 Specif...\" class=\"bookCover\" itemprop=\"image\" src=\"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1422215947i/23020812._SX50_.jpg\"/>\n",
      "</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"did not like it\">1 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was ok\">2 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"liked it\">3 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"really liked it\">4 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was amazing\">5 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a href=\"/book/show/24038.Dive_Into_Python?from_search=true\" title=\"Dive Into Python\">\n",
      "<img alt=\"Dive Into Python\" class=\"bookCover\" itemprop=\"image\" src=\"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388293818i/24038._SX50_.jpg\"/>\n",
      "</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"did not like it\">1 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was ok\">2 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"liked it\">3 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"really liked it\">4 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was amazing\">5 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a href=\"/book/show/29987997-python-for-everybody?from_search=true\" title=\"Python for Everybody: Exploring Data in Python 3\">\n",
      "<img alt=\"Python for Everybody: Explo...\" class=\"bookCover\" itemprop=\"image\" src=\"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1461496527i/29987997._SX50_.jpg\"/>\n",
      "</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"did not like it\">1 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was ok\">2 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"liked it\">3 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"really liked it\">4 of 5 stars</a>>\n",
      "<class 'bs4.element.Tag'>\n",
      "<bound method Tag.get_text of <a class=\"star off\" href=\"#\" ref=\"\" title=\"it was amazing\">5 of 5 stars</a>>\n"
     ]
    }
   ],
   "source": [
    "import urllib.request\n",
    "from bs4 import BeautifulSoup\n",
    "p = 'https://www.goodreads.com/search?utf8=%E2%9C%93&query=python'\n",
    "\n",
    "req = urllib.request.Request(p)\n",
    "with urllib.request.urlopen(req) as response:\n",
    "    the_page = response.read()\n",
    "soup = BeautifulSoup(the_page, 'html.parser')\n",
    "for e in soup.find_all(\"a\", title=True):\n",
    "    print(type(e))\n",
    "    print(e.getText)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import urllib"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
